# StreetDataApi

./: README.md  pom.xml
src/main/java/com/gmail/chigantseva/streetdataapi/: Application.java
src/main/java/com/gmail/chigantseva/streetdataapi/controller/: StreetDataController.java
src/main/java/com/gmail/chigantseva/streetdataapi/domain/: Bound.java  DaDataRequest.java  DaDataResponse.java  Data.java  Location.java  Metro.java  StreetDataResponse.java  Suggestion.java
src/main/java/com/gmail/chigantseva/streetdataapi/exception/: BadRequestArgumentException.java  StreetDataExceptionHandler.java
src/main/java/com/gmail/chigantseva/streetdataapi/service/: HttpClientService.java  StreetDataService.java
src/main/java/com/gmail/chigantseva/streetdataapi/util/: Util.java
src/main/java/com/gmail/chigantseva/streetdataapi/view/: ConsoleView.java  View.java
src/main/resources/: application.properties
