dadata.url=https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
dadata.apikey=7d25ed3c3c9b1e198fd938518eca00a26beb7be4

location.cityFiasId=7dfa745e-aa19-4688-b121-b655c11e482f

logging.level.com.gmail.chigantseva.streetdataapi=warn
logging.level.org.springframework.web=warn